# dti-prova

DTI/: DTI.sln
DTI/DTI.Api/: DTI.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DTI/DTI.Api/Configurations/: AutoMapperConfig.cs
DTI/DTI.Api/Controllers/Base/: BaseController.cs
DTI/DTI.Api/Controllers/V1/: ProductController.cs
DTI/DTI.Api/Extensions/: SwaggerServiceExtensions.cs
DTI/DTI.Application/: DTI.Application.csproj
DTI/DTI.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DTI/DTI.Application/Interface/: IProductServices.cs
DTI/DTI.Application/Services/: ProductServices.cs
DTI/DTI.Application/Services/Base/: BaseService.cs
DTI/DTI.Application/ViewModels/: ProductViewModel.cs
DTI/DTI.CrossCuting.IOC/: DTI.CrossCuting.IOC.csproj  NativeInjectorBootStrapper.cs
DTI/DTI.Domain/: DTI.Domain.csproj
DTI/DTI.Domain.Core/Models/: Entity.cs
DTI/DTI.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  INotificationHandler.cs
DTI/DTI.Domain/Entities/: Product.cs
DTI/DTI.Domain/Validations/: ProductValidator.cs
DTI/DTI.Infra.Data/: DTI.Infra.Data.csproj
DTI/DTI.Infra.Data/Context/: DataContext.cs
DTI/DTI.Infra.Data/Interface/: IProductRepository.cs
DTI/DTI.Infra.Data/Interface/Base/: IAsyncRepository.cs
DTI/DTI.Infra.Data/Migrations/: 20200713004844_InitialCreate.Designer.cs  20200713004844_InitialCreate.cs  DataContextModelSnapshot.cs
DTI/DTI.Infra.Data/Repository/: ProductRepository.cs
DTI/DTI.Infra.Data/Repository/Base/: AsyncRepository.cs
Front-End/: package.json
Front-End/public/: index.html  manifest.json
Front-End/src/actions/: product.js
Front-End/src/components/: index.js
Front-End/src/components/Loading/: index.js
Front-End/src/theme/: index.js
(+6 files in other folders)
