<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTI.Domain.Core\DTI.Domain.Core.csproj" />
    <ProjectReference Include="..\DTI.Domain\DTI.Domain.csproj" />
    <ProjectReference Include="..\DTI.Infra.Data\DTI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
